<?xml version="1.0" encoding="iso-8859-1"?>
<project name="Jetrix TetriNET Server" default="dist" basedir=".">

  <taskdef name="pack200" classname="com.sun.tools.apache.ant.pack200.Pack200Task" classpath="lib/build/Pack200Task.jar"/>

  <property name="compile.debug"    value="true"/>
  <property name="compile.optimize" value="false"/>
  <property name="src"     value="src"/>
  <property name="lib"     value="lib"/>
  <property name="doc"     value="doc"/>
  <property name="build"   value="build"/>
  <property name="dist"    value="dist"/>
  <property name="deploy"  value="deploy"/>
  <property file="build.properties" />
  <property file="project.properties" />
  <property file="password.properties" />

  <path id="classpath.main">
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
      <format property="build.time" pattern="yyyyMMddHH"/>
    </tstamp>
    <!-- Filters -->
    <filter token="version" value="${version}"/>
    <filter token="build.time" value="${build.time}"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/java"/>
    <mkdir dir="${build}/classes"/>
  </target>

  <target name="prepare" depends="init">
    <copy todir="${build}/java" filtering="on">
      <fileset dir="${src}/java" includes="**/*.java"/>
    </copy>
    <fixcrlf srcdir="${build}/java" eol="lf" eof="remove" includes="**/*.java"/>
  </target>

  <target name="compile" depends="prepare">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${build}/java" destdir="${build}/classes" debug="${compile.debug}" optimize="${compile.optimize}">
      <classpath>
        <path refid="classpath.main"/>
      </classpath>
    </javac>
  </target>

  <target name="compile.jsp.check" depends="compile" description="Compile the JSP pages if they aren't up to date">
    <uptodate property="compile.jsp.notRequired">
      <srcfiles dir= "${src}/admin" includes="**/*.jsp"/>
      <mapper type="regexp" from="^(.*)\.jsp$$" to="../../${build}/jsp/\1_jsp.java"/>
    </uptodate>
  </target>

  <target name="compile.servlet" depends="compile" description="Compile the Servlets">
    <mkdir dir="${build}/jsp"/>
    <javac destdir="${build}/jsp" debug="yes">
      <classpath>
        <pathelement path="${build}/classes/"/>
        <path refid="classpath.main"/>
      </classpath>
      <src path="${src}/admin/WEB-INF/classes"/>
    </javac>
  </target>

  <target name="compile.jsp" depends="compile, compile.jsp.check" unless="compile.jsp.notRequired" description="Compile the JSP pages">
    <mkdir dir="${build}/jsp"/>
    <jspc destdir="${build}/jsp" verbose="10" srcdir="${src}/admin">
      <classpath>
        <path refid="classpath.main"/>
        <pathelement location="${ant.home}/lib/ant.jar"/>
      </classpath>
    </jspc>
    <javac destdir="${build}/jsp" debug="yes">
      <classpath>
        <pathelement path="${build}/classes/"/>
        <path refid="classpath.main"/>
      </classpath>
      <src path="${build}/jsp"/>
      <src path="${src}/admin/WEB-INF/classes"/>
    </javac>
  </target>

  <target name="jar" depends="compile.jsp, compile.servlet">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Create the main JAR -->
    <jar jarfile="${dist}/lib/jetrix-${version}.jar" compress="false">
      <manifest>
        <attribute name="Implementation-Title" value="Jetrix TetriNET Server"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
      <fileset dir="${build}/classes">
        <exclude name="**/Launcher*.class"/>
      </fileset>
      <fileset dir="${src}/etc">
        <include name="tetrinet-server.dtd"/>
        <include name="tetrinet-channels.dtd"/>
        <include name="icons/jetrix-16x16.png"/>
        <include name="icons/jetrix-32x32.png"/>
      </fileset>
    </jar>

    <!-- Create the Launcher JAR -->
    <jar jarfile="${dist}/lib/jetrix-launcher-${version}.jar" compress="false">
      <manifest>
        <attribute name="Implementation-Title" value="Jetrix Launcher"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Main-Class" value="net.jetrix.Launcher"/>
      </manifest>
      <fileset dir="${build}/classes">
        <include name="**/Launcher*.class"/>
      </fileset>
    </jar>

    <!-- Create the WAR for the administration console -->
    <mkdir dir="${dist}/webapp"/>
    <war destfile="${dist}/webapp/jetrix-admin-${version}.war" webxml="${src}/admin/WEB-INF/web.xml" compress="false">
      <fileset dir="${src}/admin">
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="**/*.jsp"/>
        <exclude name="**/*.java"/>
      </fileset>
      <classes dir="${build}/jsp">
        <include name="**/*.class"/>
      </classes>
    </war>
  </target>

  <target name="pack" depends="jar" description="Pack the dependencies to reduce the distribution size">
    <!-- Copy the JARs -->
    <copy todir="${build}/lib">
      <fileset dir="${lib}" includes="*"/>
    </copy>

    <!-- Pack the main JAR and the WAR for the administration console -->
    <pack200 src="${dist}/lib/jetrix-${version}.jar" destfile="${dist}/lib/jetrix-${version}.jar.pack" gzipoutput="false" stripdebug="false" keepfileorder="false"/>
    <pack200 src="${dist}/webapp/jetrix-admin-${version}.war" destfile="${dist}/webapp/jetrix-admin-${version}.war.pack" gzipoutput="false" stripdebug="false" keepfileorder="false"/>

    <!-- Pack the dependencies -->
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="commons-digester"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="commons-beanutils"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="commons-lang-2.0-light"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="commons-pool-1.4"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="commons-dbcp-1.2.2"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="winstone-lite-0.9.10"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="jsp-api-light"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="jasper-runtime"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="jcrontab-1.4.1-light"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="mailapi-1.4.1"/></antcall>
    <antcall target="pack.lib" inheritAll="true"><param name="library" value="smtp-1.4.1"/></antcall>
  </target>

  <target name="pack.lib" description="Pack the library specified by the ${library} property">
    <pack200 src="${build}/lib/${library}.jar" destfile="${build}/lib/${library}.jar.pack" gzipoutput="false" stripdebug="true" keepfileorder="false"/>
  </target>

  <target name="dist" depends="pack">

    <mkdir dir="${build}/dist"/>

    <copy todir="${build}/dist" filtering="on">
      <fileset dir="${src}/bin" includes="**/*" excludes="**/*.nsi"/>
    </copy>
    <copy todir="${build}/dist">
      <fileset dir="${src}/etc">
        <include name="LICENSE" />
        <include name="README" />
        <include name="conf/*" />
        <include name="data/**" />
        <include name="log/**" />
      </fileset>
      <fileset dir="${build}">
        <include name="lib/*.pack" />
      </fileset>
      <fileset dir="${dist}">
        <include name="lib/jetrix-${version}.jar.pack" />
        <include name="lib/jetrix-launcher-${version}.jar" />
      </fileset>
      <fileset dir="${src}">
        <include name="lang/**/*.properties" />
      </fileset>
    </copy>
    <copy todir="${build}/dist/lib">
      <fileset dir="${dist}/webapp/">
        <include name="*.war.pack" />
      </fileset>
    </copy>

    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/bin"/>

    <!-- Create the Windows distribution -->
    <zip zipfile="${dist}/bin/jetrix-${version}.zip">
      <zipfileset prefix="jetrix-${version}" dir="${build}/dist" filemode="755">
        <include name="jetrix"/>
        <include name="update"/>
      </zipfileset>
      <zipfileset prefix="jetrix-${version}" dir="${build}/dist">
        <exclude  name="jetrix"/>
        <exclude  name="update"/>
      </zipfileset>
    </zip>

    <!-- Create the Unix distribution -->
    <tar destfile="${dist}/bin/jetrix-${version}.tar.bz2" compression="bzip2">
      <tarfileset prefix="jetrix-${version}" dir="${build}/dist" filemode="755">
        <include name="jetrix"/>
        <include name="update"/>
      </tarfileset>
      <tarfileset prefix="jetrix-${version}" dir="${build}/dist">
        <exclude  name="jetrix"/>
        <exclude  name="update"/>
      </tarfileset>
    </tar>

  </target>

  <target name="dist.linux" depends="dist" description="Build the Linux installer">
    <mkdir dir="${build}/control"/>
    <copy todir="${build}/control" filtering="true" >
      <fileset dir="src/etc/deb/control"/>
    </copy>

    <taskdef name="deb" classname="org.vafer.jdeb.ant.DebAntTask" classpath="lib/build/jdeb-0.8-SNAPSHOT.jar"/>

    <deb destfile="${dist}/bin/jetrix-${version}.deb" control="${build}/control" compression="bzip2">
      <fileset dir="src/etc/deb/data"/>
      <tarfileset prefix="/usr/share/jetrix" dir="${build}/dist" username="root" group="root" filemode="755">
        <include name="jetrix"/>
      </tarfileset>
      <tarfileset prefix="/usr/share/jetrix" dir="${build}/dist" username="root" group="root">
        <exclude  name="jetrix"/>
        <exclude  name="update"/>
        <exclude  name="*.bat"/>
      </tarfileset>
    </deb>
  </target>

  <target name="dist.win" depends="deploy" description="Build the Windows installer">

    <taskdef name="nsis" classname="net.sf.nsisant.Task" classpath="lib/build/nsisant-1.2.jar"/>
    <condition property="nsis.home" value="C:\Program Files\NSIS" else="/usr/bin">
      <os family="windows"/>
    </condition>

    <!-- Build the windows executable file jetrix.exe -->
    <mkdir dir="${build}/bin"/>
    <copy todir="${build}/bin" filtering="true">
      <fileset dir="${src}/bin" includes="*.nsi"/>
    </copy>
    <copy file="${src}/etc/icons/jetrix.ico" todir="${build}/bin"/>

    <nsis verbosity="3" script="${build}/bin/launcher.nsi" path="${nsis.home}">
      <define name="OUT_DIR" value="${build}/bin"/>
    </nsis>

    <!-- Build the installer -->
    <nsis verbosity="3" script="${build}/bin/installer.nsi" path="${nsis.home}">
      <define name="OUT_DIR" value="${build}/bin"/>
    </nsis>
    <move file="${build}/bin/jetrix-${version}-installer.exe" todir="${dist}/bin"/>

  </target>


  <target name="dist.src" description="Build source distribution">
    <!-- Create the source distribution directory -->
    <mkdir dir="${dist}/src"/>

    <zip zipfile="${dist}/src/jetrix-${version}-src.zip">
      <zipfileset prefix="jetrix-${version}-src/" dir=".">
        <include name="build.xml" />
        <include name="project.xml" />
        <include name="project.properties" />
      </zipfileset>
      <zipfileset prefix="jetrix-${version}-src/src/" dir="${src}">
        <exclude name="site/"/>
      </zipfileset>
      <zipfileset prefix="jetrix-${version}-src/lib/" dir="${lib}" />
    </zip>

    <tar destfile="${dist}/src/jetrix-${version}-src.tar">
      <tarfileset prefix="jetrix-${version}-src/" dir=".">
        <include name="build.xml" />
        <include name="project.xml" />
        <include name="project.properties" />
      </tarfileset>
      <tarfileset prefix="jetrix-${version}-src/src/" dir="${src}">
        <exclude name="site/"/>
      </tarfileset>
      <tarfileset prefix="jetrix-${version}-src/lib/" dir="${lib}" />
    </tar>

    <bzip2 zipfile="${dist}/src/jetrix-${version}-src.tar.bz2" src="${dist}/src/jetrix-${version}-src.tar"/>
    <delete file="${dist}/src/jetrix-${version}-src.tar"/>

  </target>

  <target name="dist.all" depends="clean, dist, dist.src, dist.win, dist.linux" description="Build all distributed files"/>

  <target name="deploy" depends="dist">
    <delete dir="${deploy}"/>
    <mkdir dir="${deploy}"/>
    <unzip src="${dist}/bin/jetrix-${version}.zip" dest="${deploy}" />
    <chmod file="${deploy}/jetrix-${version}/jetrix" perm="+x"/>
    <chmod file="${deploy}/jetrix-${version}/update" perm="+x"/>
  </target>

  <target name="run" depends="deploy">
    <java dir="${deploy}/jetrix-${version}" jar="${deploy}/jetrix-${version}/lib/jetrix-launcher-${version}.jar" fork="true">
      <sysproperty key="jetrix.debug" value="true"/>
      <arg value="--conf"/>
      <arg value="conf/server.xml"/>
    </java>
  </target>

  <target name="update" depends="deploy" description="Uploads Jetrix to the patch server">
    <!-- Installing -->
    <delete dir="${deploy}"/>
    <mkdir dir="${deploy}"/>
    <unzip src="${dist}/bin/jetrix-${version}.zip" dest="${deploy}" />

    <!-- Checksum computation -->
    <java classname="net.jetrix.tools.patcher.UpdateList" dir="${deploy}/jetrix-${version}" classpath="${deploy}/jetrix-${version}/lib/jetrix-${version}.jar" fork="yes" />

    <!-- Uploading to patch server -->
    <ftp server="${ftp.host}" remotedir="/vsite/tetrinet/public_html/jetrix/autoupdate" userid="${ftp.login}" password="${ftp.pass}" depends="yes" verbose="yes" ignoreNoncriticalErrors="yes">
      <fileset dir="${deploy}/jetrix-${version}"/>
    </ftp>
  </target>
  
  <target name="site" description="Generate and publish the web site to SourceForge">
    <!-- Create the site distribution directory -->
    <mkdir dir="${dist}/site/docs"/>
    
    <!-- Build the project reports with Maven-->
    <property environment="env"/>
    <exec executable="${env.MVN_HOME}/bin/mvn.bat" osfamily="windows"><arg line="site"/></exec>
    <exec executable="mvn" osfamily="unix"><arg line="site"/></exec>
    
    <!-- Copy the project reports -->
    <copy todir="${dist}/site/docs">
      <fileset dir="target/site"/>
    </copy>

    <!-- Copy the site -->
    <property file="project.properties"/>
    <filter token="version.stable" value="${version.stable}"/>
    <filter token="version" value="${version}"/>
    <copy todir="${dist}/site" filtering="true" overwrite="true">
      <fileset dir="src/site">
        <exclude name="**/*.png"/>
        <exclude name="**/*.ico"/>
      </fileset>
    </copy>
    <copy todir="${dist}/site" overwrite="true">
      <fileset dir="src/site">
        <include name="**/*.png"/>
        <include name="**/*.ico"/>
      </fileset>
    </copy>

    <!-- Update the news from the RSS feed -->
    <get src="http://sourceforge.net/export/rss2_projnews.php?group_id=52188&amp;rss_fulltext=1"
         dest="${dist}/site/jetrix-rss.xml"/>
    <xslt in="${dist}/site/jetrix-rss.xml" out="${dist}/site//news.html" style="src/site/jetrix-rss.xsl"/>
    <replace file="${dist}/site/news.html">
      <replacefilter token="&amp;gt;" value="&gt;"/>
      <replacefilter token="&amp;lt;" value="&lt;"/>
      <replacefilter token="&lt;br&gt;" value="&lt;br /&gt;"/>
    </replace>
    <replaceregexp file="${dist}/site/news.html" byline="true">
      <regexp pattern="\(&lt;a href=.*comments&lt;/a&gt;\)"/>
      <substitution expression=" "/>
    </replaceregexp>

    <tar destfile="${dist}/site.tar.bz2" compression="bzip2">
      <tarfileset dir="${dist}/site"/>
    </tar>
    
    <property name="username" value="smanux,jetrix"/>
    <property name="deploy.dir" value="/home/groups/j/je/jetrix"/>
    
    <input addproperty="password" message="SourceForge Password:"/>
    
    <scp file="${dist}/site.tar.bz2" todir="${username}:${password}@web.sourceforge.net:${deploy.dir}" trust="true"/>
    
    <sshexec host="shell.sf.net" username="${username}" password="${password}" trust="true" command="tar -jxf ${deploy.dir}/site.tar.bz2 --directory=${deploy.dir}/htdocs "/>
  </target>

  <target name="clean">
    <!-- Delete the ${build} directory tree -->
    <delete dir="${dist}"/>
    <delete dir="${build}"/>
    <delete dir="${deploy}"/>
  </target>

</project>
