#
# This is the default english resource bundle file that will be used by Jetrix 
# if a resource bundle for a specific Locale cannot be found.
#
# Additional locales can be specified by creating a new resource file in this
# directory that follows the following convention :
#
#    jetrix_<language code>.properties
#
# for example :
#    jetrix_fr.properties        (French resources)
#    jetrix_de.properties        (German resources)
#    jetrix_ja.properties        (Japanese resources)
#
# The two digit language code must be lower case. A full list of language codes 
# can be found at http://www-old.ics.uci.edu/pub/ietf/http/related/iso639.txt
#
# In order to enable a specific locale you must edit the Jetrix configuration
# file (config.xml) and insert the language code into the "language" tag :
#
#     <tetrinet-server>
#       ...
#       <language>fr</language>
#       ...
#     </tetrinet-server>
# 
# Some property strings are parameterized using braces, for example :
#
#    "{0} has joined channel {1}"
#
# This will be converted into something like :
#
#    "Smanux has joined channel #jetrix"
#
# You can also use style codes like [red], [green], [b]...[/b]
#
# Feel free to send your translation to smanux@lfjr.net to make it available
# to all Jetrix users !
#
# @author Emmanuel Bourg
# @version $Revision$, $Date$
